# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_import
#
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Max Belyanin <maxbelyanin@gmail.com>, 2017
# Владимир Куряев <istercul@gmail.com>, 2017
# SV <sv@grimmette.ru>, 2017
# Viktor Pogrebniak <vp@aifil.ru>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2019-08-19 22:25+0300\n"
"Last-Translator: Viktor Pogrebniak <vp@aifil.ru>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Poedit 2.2.3\n"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:535
#, python-format
msgid "(%d more)"
msgstr "(%d больше)"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:309
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator is "
"incorrect"
msgstr ""
"Только один столбец найден в файле; это часто означает, что у файла неверный "
"разделитель"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:89
#, python-format
msgid "Cancel"
msgstr "Отменить"

#. module: base_import
#: code:addons/base_import/models/base_import.py:596
#, python-format
msgid "Column %s contains incorrect values (value: %s)"
msgstr "Колонка %s содержит неверные значения (значение: %s)"

#. module: base_import
#: code:addons/base_import/models/base_import.py:618
#, python-format
msgid "Column %s contains incorrect values. Error in line %d: %s"
msgstr "Столбец %s содержит неверные значения. Ошибка в строке %d: %s"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:176
#: code:addons/base_import/static/src/js/import_action.js:187
#: code:addons/base_import/static/src/js/import_action.js:194
#: code:addons/base_import/static/src/js/import_action.js:206
#, python-format
msgid "Comma"
msgstr "Запятая"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_uid
msgid "Created by"
msgstr "Создано"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_date
msgid "Created on"
msgstr "Создан"

#. module: base_import
#: code:addons/base_import/models/base_import.py:145
#: code:addons/base_import/models/base_import.py:150
#, python-format
msgid "Database ID"
msgstr "ID базы данных"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:55
#, python-format
msgid "Date Format:"
msgstr "Формат даты: "

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:56
#, python-format
msgid "Datetime Format:"
msgstr "Формат даты и времени:"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:58
#, python-format
msgid "Decimal Separator:"
msgstr "Десятичный разделитель:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:353
#, python-format
msgid "Don't import"
msgstr "Не импортировать"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:195
#: code:addons/base_import/static/src/js/import_action.js:213
#, python-format
msgid "Dot"
msgstr "Точка"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:50
#, python-format
msgid "Encoding:"
msgstr "Кодировка:"

#. module: base_import
#: code:addons/base_import/models/base_import.py:620
#, python-format
msgid "Error Parsing Date [%s:L%d]: %s"
msgstr "Ошибка парсинга данных [%s: L %d]: %s"

#. module: base_import
#: code:addons/base_import/models/base_import.py:227
#, python-format
msgid "Error cell found while reading XLS/XLSX file: %s"
msgstr "Найдены ошибки в ячейках при чтении файла XLS/XLSX: %s"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:512
#, python-format
msgid "Everything seems valid."
msgstr "Все кажется корректным."

#. module: base_import
#: code:addons/base_import/models/base_import.py:110
#: code:addons/base_import/models/base_import.py:144
#, python-format
msgid "External ID"
msgstr "Внешний ID"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file
msgid "File"
msgstr "Файл"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_name
msgid "File Name"
msgstr "Имя файла"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_type
msgid "File Type"
msgstr "Тип файла"

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import_file
msgid "File to check and/or import, raw binary (not base64)"
msgstr "Файл для проверки и/или импорта, двоичный код (не base64)"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:115
#, python-format
msgid "For CSV files, the issue could be an incorrect encoding."
msgstr "Для CSV-файлов, проблема может быть в неправильной кодировки."

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:559
#, python-format
msgid "Get all possible values"
msgstr "Получить все возможные значения"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:11
#, python-format
msgid "Help"
msgstr "Помощь"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:546
#, python-format
msgid "Here are the possible values:"
msgstr "Вот возможные значения:"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:116
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "Вот начало файла, который мы не могли импортировать:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_id
msgid "ID"
msgstr "Номер"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:73
#, python-format
msgid ""
"If the file contains\n"
"                the column names, Odoo can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""
"Если файл содержит имена столбцов, Odoo можете попробовать автоопределение для "
"поля, соответствующего столбцу. Это делает импорт проще, особенно, когда файл "
"имеет множество столбцов."

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:60
#, python-format
msgid ""
"If the model uses openchatter, history tracking                             "
"will set up subscriptions and send notifications                             "
"during the import, but lead to a slower import."
msgstr ""
"Если модель использует openchatter, для отслеживания истории будет создана "
"подписка и отправка уведомлений при импорте, но привести к замедлению импорта."

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:88
#: code:addons/base_import/static/src/xml/base_import.xml:147
#, python-format
msgid "Import"
msgstr "Импорт"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:111
#, python-format
msgid "Import a File"
msgstr "Импортировать файл"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:114
#, python-format
msgid "Import preview failed due to:"
msgstr "Импорт предварительного просмотра не удался по причине:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:19
#, python-format
msgid "Load File"
msgstr "Загрузить файл"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:56
#, python-format
msgid "Map your columns to import"
msgstr "Отметьте колонки для импорта"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_res_model
msgid "Model"
msgstr "Модель"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_name
msgid "Name"
msgstr "Название"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:15
#, python-format
msgid "No file chosen..."
msgstr "Файл не выбран…"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:418
#, python-format
msgid "Normal Fields"
msgstr "Обычные поля"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:30
#, python-format
msgid "Options…"
msgstr "Настройки…"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_othervalue
msgid "Other Variable"
msgstr "Другие переменные"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_parent_id
msgid "Parent"
msgstr "Родитель"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:419
#, python-format
msgid "Relation Fields"
msgstr "Поля отношений"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:24
#, python-format
msgid "Reload File"
msgstr "Перезагрузить файл"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:11
#, python-format
msgid "Select a CSV or Excel file to import."
msgstr "Выбрать файл CSV или Excel для импорта."

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:177
#, python-format
msgid "Semicolon"
msgstr "Точка с запятой"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:51
#, python-format
msgid "Separator:"
msgstr "Разделитель:"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:72
#, python-format
msgid "Show fields of relation fields (advanced)"
msgstr "Показать поля полей отношений (расширенные)"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_somevalue
msgid "Some Value"
msgstr "Некоторые Значения"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:179
#, python-format
msgid "Space"
msgstr "Пробел"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:178
#, python-format
msgid "Tab"
msgstr "Табуляция"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:86
#, python-format
msgid "Test Import"
msgstr "Тестовый импорт"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:52
#, python-format
msgid "Text Delimiter:"
msgstr "Ограничитель текста:"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:68
#, python-format
msgid ""
"The first row\n"
"                 contains the label of the column"
msgstr ""
"Первая строка\n"
"содержит название колонки"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:57
#, python-format
msgid "Thousands Separator:"
msgstr "Разделитель тысяч:"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/xml/base_import.xml:62
#, python-format
msgid "Track history during import"
msgstr "Отслеживание истории при импорте"

#. module: base_import
#: code:addons/base_import/models/base_import.py:192
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr ""
"Невозможно загрузить файл «{extension}»: требуется Python-модуль «{modname}»"

#. module: base_import
#: code:addons/base_import/models/base_import.py:193
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr ""
"Неподдерживаемый формат файла «{}», импорт поддерживается только для CSV, ODS, "
"XLS и XLSX"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_value
msgid "Value"
msgstr "Объём"

#. module: base_import
#: code:addons/base_import/models/base_import.py:534
#, python-format
msgid "You must configure at least one field to import"
msgstr "Вы должны настроить хотя бы одно поле для импорта"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:529
#, python-format
msgid "at row %d"
msgstr "в строке %d"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "base_import.import"
msgstr "base_import.import"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "base_import.tests.models.char"
msgstr "base_import.tests.models.char"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "base_import.tests.models.char.noreadonly"
msgstr "base_import.tests.models.char.noreadonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "base_import.tests.models.char.readonly"
msgstr "base_import.tests.models.char.readonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "base_import.tests.models.char.required"
msgstr "base_import.tests.models.char.required"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "base_import.tests.models.char.states"
msgstr "base_import.tests.models.char.states"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "base_import.tests.models.char.stillreadonly"
msgstr "base_import.tests.models.char.stillreadonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "base_import.tests.models.m2o"
msgstr "base_import.tests.models.m2o"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "base_import.tests.models.m2o.related"
msgstr "base_import.tests.models.m2o.related"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "base_import.tests.models.m2o.required"
msgstr "base_import.tests.models.m2o.required"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "base_import.tests.models.m2o.required.related"
msgstr "base_import.tests.models.m2o.required.related"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "base_import.tests.models.o2m"
msgstr "base_import.tests.models.o2m"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "base_import.tests.models.o2m.child"
msgstr "base_import.tests.models.o2m.child"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "base_import.tests.models.preview"
msgstr "base_import.tests.models.preview"

#. module: base_import
#. flectra-web
#: code:addons/base_import/static/src/js/import_action.js:531
#, python-format
msgid "between rows %d and %d"
msgstr "между колонками %d и %d"
